<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    tools:context="com.example.shopactivity.RegisterActivity">

    <EditText
        android:id="@+id/firstname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/lastname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstname_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/birthday_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lastname_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:hint="dd/mm/yyyy" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/birthday_edittext"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:hint="E-mail" />
    
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="Next"/>

</RelativeLayout>
