<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.shopactivity.fragment.ShopFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_shop_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
